name: Workflow Commands
on: push
jobs:
    testingworkflowcommands:
        runs-on: ubuntu-latest
        steps:
            - name: setting an error message
              run: echo "::error::There is an error"
            - name: setting a debug message
              run: echo "::debug::Missing semicolon"
            - name: setting an warning message
              run: echo "::warning::There is a warning"
            - name: setting a notice message
              run: echo "::notice::This is a notice"
            - name: Group of Logs
              run: |
                echo "::group::My Group Title"
                echo "I am inside the Group"
                echo "::endgroup::"
            - name: Masking a Value
              run: echo "::add-mask::Secret String"
            - name: echo a secret string
              run: echo "Secret String"
            - name: This a Group of Linux Commands
              run: |
                echo "::group::Here is the Group of Linux Commands Result"
                pwd
                ls -ltrah
                whoami
                echo "::endgroup::"