name: Manually Trigger Workflow
on:
  workflow_dispatch:
    inputs:
      FullName:
        type: string
        description: Enter your Full Name
        default: " "
        required: true
      Age:
        type: number
        description: Enter your Age
        default: 22
        required: true
      Hometown:
        type: choice
        description: Select your Hometown
        default: "Hyderabad"
        required: false
        options:
          - Nellore
          - Hyderabad
          - Bangalore
          - Chennai
      AreYouWorking:
        type: boolean
        description: Are you currently Working
        required: true
        default: false
      Environment:
        type: environment
        description: Select your Environment
        required: false
jobs:
  log-info:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo $GITHUB_REF
          echo "FullName: ${{inputs.FullName}}"
          echo "Age: ${{inputs.Age}}"
          echo "Hometown: ${{inputs.Hometown}}"
          echo "AreYouWorking: ${{inputs.AreYouWorking}}"
          echo "Environment: ${{inputs.Environment}}"git