# Orgaization Level 
# Repository Level
# Environment Level

# Env Variable Name       Environment     Value
# ENV_LEVEL_VAR           Dev             Development
# ENV_LEVEL_VAR           Test            Testing
# ENV_LEVEL_VAR           Prod            Production

# REPOSITORY_LEVEL_VAR      Repo

# ORGANIZATION_LEVEL_VAR    Org
# JOBS_RUNNER               ubuntu-latest

# Secret Name       Environment     Value
# BOOLEAN_SECRET    Development     false
# BOOLEAN_SECRET    Testing         false
# BOOLEAN_SECRET    Production      false

# BOOLEAN_SECRET    Repository      true

# BOOLEAN_SECRET    Environment      false


name: Variables and Secrets
on: push
jobs:
  job-1:
    runs-on: ${{vars.JOBS_RUNNER}}
    environment: "Development"
    env:
      BOOLEAN_SECRET: ${{secrets.BOOLEAN_SECRET}}
      ENV_LEVEL_VAR:  ${{vars.ENV_LEVEL_VAR}}
      REPOSITORY_LEVEL_VAR:  ${{vars.REPOSITORY_LEVEL_VAR}}
      ORGANIZATION_LEVEL_VAR:  ${{vars.ORGANIZATION_LEVEL_VAR}}
    steps:
      - name: Run only if BOOLEAN_SECRET is true
        if: env.BOOLEAN_SECRET==true
        run: echo "I ran because BOOLEAN_SECRET Value is true"
      - name: Display All Variables
        run: |
          echo '${{vars.JOBS_RUNNER}}'
          echo "BOOLEAN_SECRET: " $BOOLEAN_SECRET
          echo "ENV_LEVEL_VAR: " $ENV_LEVEL_VAR
          echo "REPOSITORY_LEVEL_VAR: " $REPOSITORY_LEVEL_VAR
          echo "ORGANIZATION_LEVEL_VAR: " $ORGANIZATION_LEVEL_VAR
