name: First Workflow
on: push
jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: run a echo command
        run: echo "Hello World"

      - name: run a second echo command
        run: echo "This is second time Hello World"

      - name: Multiline command
        run: |
          node -v
          npm -v
          git -v
        
      - name: the date
        run: date

  run-shell-commands-2:
    runs-on: ubuntu-latest
    steps:
      - name: get the present working directory
        run: pwd

      - name: get the current directory items
        run: ls -ltrah
  
  run-shell-commands-3:
    runs-on: ubuntu-latest
    steps:
      - name: create a file called sample.txt
        run: |
          whoami
          pwd
          echo "Hello World this is Thazeeb Khan" > sample.txt
          cat sample.txt

      - name: get the file contents from the previous step (testing)
        run: cat sample.txt

  run-shell-commands-4:
    runs-on: ubuntu-latest
    steps:
      - name: create a folder and file
        run: |
          pwd
          mkdir demofolder
          cd demofolder
          touch demo.txt
          ls -ltrah
          cat demo.txt
          echo "Hello Jaan" > demo.txt
          cat demo.txt
          cd ..
          pwd

      - name: get the file details from the previous step
        run: |
          cat demo.txt
          cd demofolder
          ls -ltrah
          cat demo.txt

  run-shell-commands-5:
    runs-on: ubuntu-latest
    needs: [run-shell-commands-4]
    steps:
      - name: Hey, I will run only if previous step success
        run: echo "Hey I ran"

  run-shell-commands-6:
    runs-on: ubuntu-latest
    needs: [run-shell-commands-5]
    steps:
      - name: Hey, I will skip if previous step skipped
        run: echo "Hey I skipped"