name: Workflow Commands
on: push
jobs:
    testingworkflowcommands:
        runs-on: ubuntu-latest
        steps:
            - name: setting an error message
              run: echo "::error::There is an error"
            - name: setting a debug message
              run: echo "::debug title:debug title::Missing semicolon"
